<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Larch Provisons Website</title>
    <style>
        html {
            background: #f1f1f1;
            height: 100%;
        }

        body {
            background: #fff;
            color: #505050;
            font: 14px 'Open Sans', sans-serif;
            margin: 1%;
            min-height: 95.5%;
            border: 1px solid silver;
            position: relative;
        }

        #header {
            padding: 0;
        }

            #header h1 {
                font-size: 44px;
                font-weight: normal;
                margin: 0;
                padding: 10px 30px 10px 30px;
            }

            #header span {
                margin: 0;
                padding: 0 30px;
                display: block;
            }

            #header p {
                font-size: 20px;
                color: #fff;
                background: #007acc;
                padding: 0 30px;
                line-height: 50px;
                margin-top: 25px;
            }

                #header p a {
                    color: #fff;
                    text-decoration: underline;
                    font-weight: bold;
                    padding-right: 35px;
                    background: no-repeat right bottom url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAWCAMAAAAcqPc3AAAANlBMVEUAAAAAeswfitI9mthXp91us+KCvuaTx+mjz+2x1u+83PLH4vTR5/ba7Pjj8Pns9fv1+v3////wy3dWAAAAAXRSTlMAQObYZgAAAHxJREFUeNp9kVcSwCAIRMHUYoH7XzaxOxJ9P8oyQ1uIqNPwh3s2aLmIM2YtqrLcQIeQEylhuCeUOlhgve5yoBCfWmlnlgkN4H8ykbpaE7gR03AbUHiwoOxUH9Xp+ubd41p1HF3mBPrfC87BHeTdaB3ceeKL9HGpcvX9zu6+DdMWT9KQPvYAAAAASUVORK5CYII=);
                }

        #main {
            padding: 5px 30px;
            clear: both;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        #footer {
            clear: both;
            padding-top: 50px;
        }

            #footer p {
                position: absolute;
                bottom: 10px;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Larch Provisions Website</h1>
        <h3>Epicodus Code Review .NET</h3>
        <p>Larch Provisions is a catering company in Corbett, Oregon. This project is their website.</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li>Landing, about and contact page for the company</li>
                <li>Ingredients database</li>
                <li>Recipe database that consists of ingredients</li>
                <li>Menu database that consists of recipes</li>
                <li>A weekly menu that can be created from recipes in the database.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Installing</h2>
            <ul>
                <li>Clone this repository</li>
                <li>Navigate to the folder and run the project in Visual Studio 2015</li>
            </ul>
        </div>
        <div class="section">
            <h2>Technologies used</h2>
            <ul>

                <li>Visual Studio 2015 ASP.NET 5 MVC</li>
                <li>Design Framework: Materialize, SASS</li>
                <li>Languages: Javascript, C#</li>
            </ul>
        </div>
        <div class="section last">
            <h2>Run & Deploy</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=517851">Run your app</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=517852">Run your app on .NET Core</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=517853">Run commands in your project.json</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=398609">Publish to Microsoft Azure Web Apps</a></li>
            </ul>
        </div>

        <div id="footer">
            <p>We would love to hear your <a href="http://go.microsoft.com/fwlink/?LinkId=518015">feedback</a></p>
        </div>
    </div>
</body>
</html>